// $ANTLR 2.7.6 (2005-12-22): action.g -> ActionParserTokenTypes.txt$
ActionParser    // output token vocab name
APPLY=4
MULTI_APPLY=5
ARGS=6
INCLUDE=7
CONDITIONAL="if"=8
VALUE=9
TEMPLATE=10
FUNCTION=11
SINGLEVALUEARG=12
LIST=13
SEMI=14
LPAREN=15
RPAREN=16
LITERAL_separator="separator"=17
ASSIGN=18
COMMA=19
COLON=20
NOT=21
PLUS=22
ID=23
LITERAL_super="super"=24
DOT=25
LITERAL_first="first"=26
LITERAL_rest="rest"=27
LITERAL_last="last"=28
ANONYMOUS_TEMPLATE=29
STRING=30
INT=31
LBRACK=32
RBRACK=33
DOTDOTDOT=34
TEMPLATE_ARGS=35
NESTED_ANONYMOUS_TEMPLATE=36
ESC_CHAR=37
WS=38
WS_CHAR=39
